<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h@tHm!74xAj5VcO0u[Lt">Player</variable><variable type="KIND_SpriteKind" id="9,=Ay$flyLd,NtZ/G#zp">Projectile</variable><variable type="KIND_SpriteKind" id=";wkbux?Z4Fm{*G|iY5.g">Food</variable><variable type="KIND_SpriteKind" id="_4(x(;]5iArG`goH4!%;">Enemy</variable><variable id="f.A-@T_pn1Gu4FCD;]tG">mySprite</variable><variable id="_2Glk!cP+LaJ8uSnZx6/">pizza</variable></variables><block type="pxt-on-start" id="#B~0Hrz!M_fpOaXp3]Xl" x="0" y="0"><statement name="HANDLER"><block type="gamecountdown" id="s3673/8{d4T_J[-,auSr"><value name="duration"><shadow type="math_number" id="aO?$hxNqYtc~jcGZalF~"><field name="NUM">25</field></shadow></value><next><block type="gamesetbackgroundcolor" id="HruL9Mgw6Y`6:vUHL=|o"><value name="color"><shadow type="colorindexpicker" id="u6ygq#b0m}[(vL=|Rhnr"><field name="index">13</field></shadow></value><next><block type="variables_set" id="%}iQ8u.z5#GALO``O~Jx"><field name="VAR" id="f.A-@T_pn1Gu4FCD;]tG">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="/)B@@*r}2ty]pD5HNS:j"><value name="img"><shadow type="screen_image_picker" id="sK/8lzGpB(ClB%aWsBlk"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f e e f f f . . . . 
. . . f f f e e e e f f f . . . 
. . f f f e e e e e e f f f . . 
. . f f d e e e e e e d f f . . 
. . f d d e e e e e e d d f . . 
. . f f f f f f f f f f f f . . 
. f f e f b f 4 4 f b f e f f . 
. f 4 e 4 1 f d d f 1 4 e 4 f . 
. . f e e e e e e e e e e f . . 
. . . f e e e e e e e e f . . . 
. . e 4 f 1 1 1 1 1 1 f 4 e . . 
. . 4 d f 1 1 1 1 1 1 f d 4 . . 
. . 4 4 f 1 1 1 1 1 1 f 4 4 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"sK/8lzGpB(ClB%aWsBlk"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="MQt}jW[.26;{+*lQ#O38"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="Pi79U02[)wivFJcc%YoB"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="2B4~}mpP]$i%*r}9vI@,"><field name="VAR" id="f.A-@T_pn1Gu4FCD;]tG">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="W)2S1E8v/[[r3R]C`(d;"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="e,0:{vfRW/$E@:!:ybU_"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="{|!)wt#5TbCs366_V*zU"><field name="VAR" id="_2Glk!cP+LaJ8uSnZx6/">pizza</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="wTaycJNa/B~,GT_m-_Wn"><value name="img"><shadow type="screen_image_picker" id="e*Q@R?C.2|H/?Y*w*@Bu"><field name="img">img`
.......fffffffffff.......
......ffcccccccccff......
....ffccfffffffffccff....
...ffcfffffffffffffcff...
..ffcfffcccccccccfffcff..
..fcfffcfffffffffcfffcf..
.fcfffcfffffffffffcfffcf.
ffcffcfffcccccccfffcffcff
fcffcfffcfffffffcfffcffcf
fcffcffcfffffffffcffcffcf
fcffcffcffcccccffcffcffcf
fcffcffcffcdddcffcffcffcf
fcffcffcffcd.dcffcffcffcf
fcffcffcffcdddcffcffcffcf
fcffcffcffcccccffcffcffcf
fcffcffcfffffffffcffcffcf
fcffcfffcfffffffcfffcffcf
ffcffcfffcccccccfffcffcff
.fcfffcfffffffffffcfffcf.
..fcfffcfffffffffcfffcf..
..ffcfffcccccccccfffcff..
...ffcfffffffffffffcff...
....ffccfffffffffccff....
......ffcccccccccff......
.......fffffffffff.......
`</field><data>{"commentRefs":[],"fieldData":{"img":"e*Q@R?C.2|H/?Y*w*@Bu"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="PWl3`SVWI;G5%oMQYO:Q"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="Q]Gn|/x=[pZ8y3e6mJ(`"><value name="sprite"><block type="variables_get" id="uKCQc7+3sd6mNmgxuwaE"><field name="VAR" id="f.A-@T_pn1Gu4FCD;]tG">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="9gaG(7Dm+f)8e8cbIEsn"><field name="on">true</field></shadow></value><next><block type="music_playable_play" id="$:}b@F[5HQIWnQ%0Vp}_"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="b(/xTA^nY%I$?=);mi3v"><value name="melody"><shadow type="melody_editor" id="dU?#ljMAz$Cc.Rts{9pI"><field name="melody">"B A C5 - G B F - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="LO-M]MVOf7(ZVFLs$MW;"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">340</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="#{3hIzRY-%;K4CDJVL[1" x="590" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="lw5En_6g7Vu44u_:i;Wz"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="g!Y9eqn/J,S*qavf+D*D"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="WDX$Gh%s1{[e6TpHD?FJ"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="P#Q:!(rX`:~~nh,D83mC"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="SIV!-oYp8?NTd+w%7,_M"><value name="value"><shadow type="math_number" id="g_%aq=slb`}k[K~6uBza"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="5?|NnV;|orxD.Jy7zffl"><value name="sprite"><block type="variables_get" id="sDfX)ldjz#f)t?:BM:|w"><field name="VAR" id="_2Glk!cP+LaJ8uSnZx6/">pizza</field></block></value><value name="x"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id="p7Ca.#ncMH_,VX#T3nza"><value name="min"><shadow type="math_number" id=".=N`FplksTywVyNb%FC/"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="H69-A$H7V{6Z=UOBF?36"></block></value></block></value><value name="y"><shadow type="positionPicker"><value name="index"><shadow type="math_number" colour="#FFFFFF"><field name="NUM">0</field><mutation customfield="{&quot;decompileLiterals&quot;:&quot;true&quot;}"></mutation></shadow></value></shadow><block type="device_random" id=",Mko,LJbkV?52)=`NU-I"><value name="min"><shadow type="math_number" id="135%i3a-P?k8[-42/m-7"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="~bWd!7!=}4^fc}~NbsAL"></block></value></block></value><next><block type="music_playable_play" id="{e77:y`(%a851`X3OK#O"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="music_melody_playable" id="Buk]pXrgv32ny{rxt$41"><field name="melody">music.baDing</field></shadow></value></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="$ScqB#uvVNBMLQ.(HKOO" x="50" y="530"><statement name="HANDLER"><block type="game_show_long_text" id="vlGn@:/wxd~1Tb8~Q8xl"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="AIGYH|5_t%{e`}`1A9~s"><field name="TEXT">Good Job</field></shadow></value><next><block type="spritedestroy2" id="zG8xj/jiq|lMj0zL01$b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="2S#lMDG:RaHoz}PnzFj."><field name="VAR" id="_2Glk!cP+LaJ8uSnZx6/">pizza</field></block></value><value name="duration"><shadow type="timePicker" id="buA}0dEX(Ip,7l5nE4B("><field name="ms">500</field></shadow></value></block></next></block></statement></block></xml>